server {
	listen 8080;

	location ~ ^/(js|images|bootstrap|css|fonts) {
		root /opt/map/public;
	}

	location ~ ^/modules/(.*)$ {
		rewrite ^/modules/(.*)$ /node_modules/$1;
	}

	location ~ ^/node_modules {
		root /opt/map/;
	}

	location / {
		proxy_pass http://localhost:3001/;
	}
}

server {
	listen 8081 ssl;
	ssl_certificate /opt/map/ssl/localhost.cert;
	ssl_certificate_key /opt/map/ssl/localhost.key;
	location / {
		proxy_pass http://localhost:8080/;
	}
}
